spring.application.name=demo

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/LifeFlow?serverTimezone=UTC

#Replace with your username and password
spring.datasource.username=root
spring.datasource.password=ahs03

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
